<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src='assets/app.js'></script>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div>
        <h2>Current Weather Conditions</h2>
        
    <form id="city-form">
        <label for="city-input">Search for a City</label><br>
        <input id="city-input" type="text">
        <input id="find-city" type="submit" value="Search">
    </form> 

  <div id="city"></div>
  <div id="date"></div>
  <div>Icon image (visual representation of weather conditions)</div>
  <div id="temp"></div>
  <div id="humidity"></div>
  <div id="wind"></div>
  <div id="uv"></div>




    </div>

    <div>
        
            <div id="dateDay1"></div>
            <div>Icon image (visual representation of weather conditions)</div>
            <div id="tempDay1"></div>
            <div id="humidityDay1"></div>
    </div>
    <div>
        
            <div id="dateDay2"></div>
            <div>Icon image (visual representation of weather conditions)</div>
            <div id="tempDay2"></div>
            <div id="humidityDay2"></div>
    </div>
    <div>
       
            <div id="dateDay3"></div>
            <div>Icon image (visual representation of weather conditions)</div>
            <div id="tempDay3"></div>
            <div id="humidityDay3"></div>
    </div>
    <div>
        
            <div id="dateDay4"></div>
            <div>Icon image (visual representation of weather conditions)</div>
            <div id="tempDay4"></div>
            <div id="humidityDay4"></div>
    </div>
    <div>
        
            <div id="dateDay5"></div>
            <div>Icon image (visual representation of weather conditions)</div>
            <div id="tempDay5"></div>
            <div id="humidityDay5"></div>
    </div>
    
</body>
</html>